<RCC>
    <qresource prefix="/images">
        <file>flag-01.png</file>
        <file>mine-01.png</file>
        <file>lost.png</file>
        <file>won.png</file>
        <file>29_Sound_alt-128_10x10.png</file>
        <file>30_Sound_off-128_10x10.png</file>
        <file>sign-check-128_10x10.png</file>
        <file>sign-off-128_10x10.png</file>
        <file>help-128_10x10.png</file>
        <file>Rules_Controls_2.png</file>
        <file>Rules_Controls_2_400x400.png</file>
    </qresource>
    <qresource prefix="/sounds">
        <file>bomb.mp3</file>
    </qresource>
    <qresource prefix="/documents">
        <file>highscores.txt</file>
    </qresource>
</RCC>
